{
  "name": "six-cities",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "Evgeny Gorchakov",
  "license": "ISC",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ]
}
