{
  "name": "six-cities",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "Evgeny Gorchakov",
  "license": "ISC",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "server:dev": "npm run dev -w backend",
    "server:build": "npm run build -w backend",
    "server:lint": "npm run lint -w backend",
    "server:mock:server": "npm run mock:server -w backend"
  }
}
